

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 

body {
    background-color: #dae4dc;
    color: #2a2019;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #2a2019;
}

img {
    max-width: 100%;
}

address {
    font-style: normal;
}

header {
    margin: 1rem 1rem 0 1rem;
    padding: 0.5rem 1rem;
    background-color: #c29950;
}

footer {
    padding: 1rem;
    background-color: #c8ddc7;
    color: #2a2019;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

nav a {
    text-transform: capitalize;
    text-decoration: wavy;
}

.top {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.main-menu {
    position: relative;
    text-align: center;
}

.main-nav {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    gap: 80px;
}

.menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.menu-button {
    display: none;
}

.menu-icon .navicon {
    background: wheat;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
}

.menu-icon .navicon:before,
.menu-icon .navicon:after {
    background: wheat;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
}

.home-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 2rem;
    flex-direction: row-reverse;
}

.home-image {
    display: flex;
    padding-right: 90px;
    padding-left: 20px;
}

.home-image img {
    max-width: 100%;
    height: auto;
    width: 500px;
}

.home-text {
    padding-left: 70px;
    text-align: center;
}

.home-text h2 {
    padding-bottom: 20px;
    text-align: center;
}

.home-text p {
    border: 2px solid;
    border-radius: 4px;
    padding: 0.6rem;
    display: inline-block;
    max-width: 500px;
    max-height: 300px;
}

.about-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-main h1 {
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
}

.about-main p {
    padding-top: 20px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 900px;
}

.about-main h3 {
    padding-bottom: 10px;
    font-style: italic;
}

.contact-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.contact-image {
    display: flex;
    padding-right: 15px;
    padding-left: 40px;
}

.contact-image img {
    width: 100%;
}

.contact-text {
    padding-right: 300px;
    padding-left: 150px;
}

.contact-text h2 {
    padding-bottom: 10px;
}

.contact-info-mine {
    padding-bottom: 40px;
}

.contact-info {
    padding-bottom: 60px;
    border: 2px solid black;
    background-color: antiquewhite;
}

@media screen and (max-width: 768px) {
    header,
    footer {
        clear: both;
    }

    main {
        padding-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    .main-menu {
        display: flex;
        justify-content: space-between;
    }

    .menu-icon {
        display: none;
    }

    .main-nav {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        opacity: 1;
    }

    .home-main {
        display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

    .home-image {
        display: flex;
        align-content: center;
        padding-right: 20px;
    }

    .home-text p {
        max-height: 500px;
    }

    .home-text {
        padding-left: 0px;
    }
}

@media screen and (max-width: 565px) {
    .about-vid iframe {
        aspect-ratio: 16/9;
        height: auto;
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .contact-image {
        padding-right: 0px;
        padding-left: 0px;
    }

    .contact-text {
        padding-right: 0px;
        padding-left: 0px;
    }

    .contact-main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
